class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)-1):
            if target - nums[i] in nums[i+1:]:
                return [i, nums[i+1:].index(target - nums[i])+(i+1)]

"""
First iteration:

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)-1):
            for j in range(i+1, len(nums)):
                if nums[i] + nums[j] and i != j:
                    return [i, j]
"""
